# swissborg-tech-challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swissborg_tech_challange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swissborg_tech_challange/: MainActivity.kt  MainViewModel.kt  StcApplication.kt
app/src/main/java/com/example/swissborg_tech_challange/data/: Currency.kt  TradingPair.kt
app/src/main/java/com/example/swissborg_tech_challange/network/: ApiClient.kt  HttpClient.kt  NetworkState.kt  TradingPairsApi.kt
app/src/main/java/com/example/swissborg_tech_challange/ui/screen/: Dashboard.kt
app/src/main/java/com/example/swissborg_tech_challange/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swissborg_tech_challange/util/: Log.kt  Number.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swissborg_tech_challange/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/swissborg_tech_challange/network/: BitfinexApiClientTest.kt  HttpClientTest.kt  KtorHttpClientTest.kt
app/src/test/java/com/example/swissborg_tech_challange/util/: NumberTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
